PORT=5003
MONGO_URI=mongodb+srv://anishbalkhi1_db_user:tCmUBjtz2KSyckEc@cluster0.5syddui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pandey_ki_maa_ki


CLOUDINARY_CLOUD_NAME=dfcltvywr
CLOUDINARY_API_KEY=285645126636259
CLOUDINARY_API_SECRET=Jics2q527FaRiuep5TgPx4MWmCY
